BACKEND_PORT=9000
NODE_ENV=development

DATABASE_URL=postgresql://user:password@host:5432/db

HASURA_GRAPHQL_API_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_JWT_SECRET=change-it
HASURA_GRAPHQL_ADMIN_SECRET='3F|40D9#7A-6CBC@4982-8535!4A88]ED[5]0804'
HASURA_GRAPHQL_DATABASE_URL=postgresql://user:password@host:5432/db

HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata

NEOFELIS_BASE_URL=http://192.168.178.71:9000
NEOFELIS_EVENT_WEBHOOK_ENDPOINT=http://192.168.178.71:9000/hasura/events
NEOFELIS_EVENT_WEBHOOK_SHARED_SECRET=change-it

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASSWORD=change-it
