HASURA_GRAPHQL_ADMIN_SECRET=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DATABASE_URL=postgresql://user:password@db:5432/database

HASURA_GRAPHQL_JWT_SECRET=""

HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata

